# apm-agent-java

apm-agent-plugins/: pom.xml
apm-agent-plugins/apm-webflux-client-plugin/: pom.xml
apm-agent-plugins/apm-webflux-client-plugin/src/main/java/co/elastic/apm/agent/webflux/client/: WebfluxClientInstrumentation.java
apm-agent-plugins/apm-webflux-client-plugin/src/test/java/co/elastic/apm/agent/webflux/client/: GroovyController.java  WebfluxClientInstrumentationTest.java  WireMockInitializer.java
